<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>轱辘</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html {
			--button-height: 32px;
			--font-size: 14px;
			--button-bg: white;
			--button-active-bg: #eee;
			--border-radius: 4px;
			--color: #333;
			--border-color: #999;
			--border-color-hover: #666;
		}
		body {
			font-size: var(--font-size);
		}
	</style>
	<style>
		.icon {
			width: 1em;
			height: 1em;
		}
		.box {
			margin: 20px;
		}
		.demo {
			border: 1px solid #666;
			min-height: 100px;
		}
		.sider {
			background: #333;
			width: 200px;
		}
		.sider.slide-enter,
		.sider.slide-leave-to {
			margin-left: -200px;
		}
		.header {
			background: #999;
			height: 100px;
		}
		.footer {
			background: #ccc;
			height: 50px;
		}
	</style>
	<body>
		<div id="app">
			<g-layout style="height: 100vh;">
				<g-sider>sider</g-sider>
				<g-layout>
					<g-header>header</g-header>
					<g-content>content</g-content>
					<g-footer>footer</g-footer>
				</g-layout>
			</g-layout>

			<!-- <div class="box">
				<g-input value="中文" disabled></g-input>
				<g-input value="中文" readonly></g-input>
				<g-input value="中文"></g-input>
			</div>
			<div class="box">
				<g-input v-model="message"></g-input>
				<p>value:{{message}}</p>
			</div>
			<div class="box">
				<g-input value="中文" error="姓名不能少于两个字"></g-input>
			</div>
			<div style="margin: 20px;">
				<g-button :loading="loading1" @click="loading1 = !loading1">
					按钮
				</g-button>
				<g-button
					icon="settings"
					icon-position="left"
					:loading="loading2"
					@click="loading2 = !loading2"
				>
					按钮
				</g-button>
				<g-button
					icon="settings"
					icon-position="right"
					:loading="loading3"
					@click="loading3 = !loading3"
				>
					按钮
				</g-button>
				<g-button-group>
					<g-button icon="left">上一页</g-button>
					<g-button>更多</g-button>
					<g-button icon="right" icon-position="right"
						>下一页</g-button
					>
				</g-button-group>
			</div> -->
		</div>
		<script src="./src/app.js"></script>
	</body>
</html>
